<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="gallery">
        <div class="gallery-container">
            <img src="360_F_383258331_D8imaEMl8Q3lf7EKU2Pi78Cn0R7KkW9o.jpg" alt="Image 1">
            <img src="photo-confident-leader-shopping-center-260nw-2386218255.jpg" alt="Image 2">
            <img src="young-bearded-man-with-striped-shirt_273609-5677.jpg" alt="Image 3">
        </div>
        <button class="btn btn-prev" onclick="prevSlide()">Prev</button>
        <button class="btn btn-next" onclick="nextSlide()">Next</button>
    </div>
    <script src="script.js"></script>
</body>