.gallery {
    position: relative;
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
}
.gallery-container {
    display: flex;
    transition: transform 0.5s ease;
}
.gallery-container img {
    width: 100%;
    height: auto;
}
.btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 10px;
    background-color: rgba(255,255,255,0.5);
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
}
.btn-prev {
    left: 10px;
}
.btn-next {
    right: 10px;
}